<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <!-- ! Not Used, instead using index.js and then using bootstrap import -->
    <!-- <link rel="stylesheet" href="../src/components/assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../src/components/assets/css/Poppins.css" />
    <link rel="stylesheet" href="../src/components/assets/css/Navbar-Right-Links-Dark-icons.css"> -->

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    
    <!-- * importing family font into reactjs -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Live Easy</title>
  </head>
  <body>
    <div id="root"></div>
    <!-- <script src="../src/components/assets/bootstrap/js/bootstrap.min.js"></script> -->
  </body>
</html>
